<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Custom styles for this template -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Foodist App Lists </title>
    <!-- Compressed CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="./assets/css/style.css" rel="stylesheet">


</head>

<body class="lists">
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="./index.html">
                <img src="./assets/images/fig-dribbble.gif" width="50" height="28">
            </a>

           <a role="button" class="navbar-brand" aria-label="menu" aria-expanded="false"
              data-target="navbarBasicExample">
              <a href="./index.html" class="navbar-item navtext">
                  Home
              </a>
              <a href="./lists.html" class="navbar-item is-active navtext">
                  Your List
              </a>
              <a href="./map.html" class="navbar-item navtext">
                Map
            </a>


          </a>

      </div>



    </nav>

    <div class="columns is-full headertext">
        <h1>YOUR FOODIST BUCKET LIST</h1>
    </div>

    <div id="newCard" class="listCard"></div>
        <div class="card-header tile"></div>
        <card class="card-content restList"></card>
        
    



    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

   
    <script src="assets/javascript/script2.js"></script>

</body>





</html>
